.toggle-checkbox {
  display: inline-block;
  width: 2em;
  height: 1em;
  position: relative;
  border-radius: 1em;
  border: 1px solid @input-border;
  box-sizing: content-box;
}

.toggle-checkbox > input {
  z-index: 1;
}

.toggle-checkbox > span {
  transition: left .3s;

  display: block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;

  border: 2px solid transparent;
}

.toggle-checkbox > span:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  background-color: @gray;
  border-radius: 50%;
}

.toggle-checkbox-primary > span:after {
  background-color: @btn-primary-bg;
}

.toggle-checkbox-info > span:after {
  background-color: @btn-info-bg;
}

.toggle-checkbox-danger > span:after {
  background-color: @btn-danger-bg;
}

.toggle-checkbox-warning > span:after {
  background-color: @btn-warning-bg;
}

.toggle-checkbox-success > span:after {
  background-color: @btn-success-bg;
}

.toggle-checkbox-default > span:after {
  background-color: @gray;
}

.toggle-checkbox > input[type='checkbox'] {
  border: none;
  background: none;
  margin: 0;
  padding: 0;

  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.toggle-checkbox > input:checked + span {
  left: 1em;
}